{
  "name": "kotlin-server",
  "displayName": "Kotlin by JetBrains",
  "description": "Language Support for Kotlin by JetBrains",
  "author": "JetBrains",
  "publisher": "JetBrains",
  "bugs": "https://github.com/Kotlin/kotlin-lsp",
  "icon": "icons/kotlin.png",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "url": "https://github.com/Kotlin/kotlin-lsp",
    "directory": "kotlin-vscode"
  },
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=22.20.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/dist/extension",
  "activationEvents": [
    "onCommand:jetbrains.activateLsp"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "IntelliJ Language Server",
        "properties": {
          "intellij.dev.serverPort": {
            "type": "number",
            "default": -1,
            "description": "Port for the locally started server to listen on. -1 to start the bundled server"
          },
          "intellij.dev.logLaunch": {
            "type": "boolean",
            "default": false,
            "description": "Enable debug logging for the bundled server launcher (logs launcher output and env)"
          },
          "intellij.additionalJvmArgs": {
            "type": "array",
            "default": [],
            "description": "Additional JVM arguments to pass to the LSP server"
          },
          "intellij.buildTool": {
            "type": "string",
            "default": null,
            "description": "A build tool to use for a server, workspace, folder (null = any, \"\" = none)"
          },
          "intellij.jdkForSymbolResolution": {
            "type": "string",
            "default": null,
            "description": "Path of the JDK for symbol resolution"
          },
          "intellij.trace.server": {
            "scope": "window",
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "off",
            "description": "Traces the communication between VS Code and the language server."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "jetbrains.exportWorkspaceToJson",
        "category": "Workspaces",
        "title": "Export workspace structure to JSON"
      },
      {
        "command": "jetbrains.kotlin.restartLsp",
        "category": "Kotlin",
        "title": "Restart LSP server"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/vscode": "^1.96.0",
    "textmate-grammar-test": "^0.6.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1",
    "web-tree-sitter": "^0.26.8"
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "npm run ij:prepublish && npm run package && npm run unpack-server",
    "package": "webpack --mode production --devtool hidden-source-map",
    "apply-intellij": "node apply-intellij.js",
    "unpack-server": "node unpack-server.js",
    "ij:prepublish": "mkdir -p grammars && cp node_modules/web-tree-sitter/web-tree-sitter.wasm grammars/",
    "test": "npm run test:grammar && npm run test:unit",
    "test:grammar": "textmate-grammar-snap --grammar syntaxes/kotlin.tmLanguage.json --scope source.kotlin \"testSources/tokenization/*.kt\"",
    "test:unit": "node --import tsx --test src/*.test.ts src/**/*.test.ts",
    "updateGrammarTests": "textmate-grammar-snap --grammar syntaxes/kotlin.tmLanguage.json --scope source.kotlin -u \"testSources/tokenization/*.kt\""
  }
}
